<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSCommentViewController">
            <connections>
                <outlet property="bottomSapce" destination="k9l-nl-qlI" id="FZY-vT-wdm"/>
                <outlet property="tableView" destination="W10-Iu-qHm" id="Xpz-nV-dJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W10-Iu-qHm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ORg-tK-cJ7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-eJ-cZC" userLabel="底部工具条">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-c9-hte" userLabel="背景">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-G3-sa5">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="0BH-hy-DFM"/>
                            </constraints>
                            <state key="normal" image="comment-bar-voice"/>
                            <state key="highlighted" image="comment-bar-voice-click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-h6-058">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Uv9-um-UWk"/>
                            </constraints>
                            <state key="normal" image="comment_bar_at_icon"/>
                            <state key="highlighted" image="comment_bar_at_icon_click"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写评论..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-qn-hmt">
                            <rect key="frame" x="44" y="5" width="287" height="34"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q0k-G3-sa5" firstAttribute="leading" secondItem="LiQ-eJ-cZC" secondAttribute="leading" id="37i-Nf-Zoy"/>
                        <constraint firstAttribute="bottom" secondItem="Nfb-h6-058" secondAttribute="bottom" id="6TG-M2-9tY"/>
                        <constraint firstAttribute="height" constant="44" id="CTA-Ir-0Lo"/>
                        <constraint firstAttribute="bottom" secondItem="eNg-qn-hmt" secondAttribute="bottom" constant="5" id="Cpr-Bk-l3z"/>
                        <constraint firstAttribute="trailing" secondItem="uHz-c9-hte" secondAttribute="trailing" id="FG4-cV-BJR"/>
                        <constraint firstItem="q0k-G3-sa5" firstAttribute="top" secondItem="LiQ-eJ-cZC" secondAttribute="top" id="RC1-HS-1l0"/>
                        <constraint firstItem="eNg-qn-hmt" firstAttribute="leading" secondItem="q0k-G3-sa5" secondAttribute="trailing" id="SiZ-ir-ari"/>
                        <constraint firstItem="uHz-c9-hte" firstAttribute="top" secondItem="LiQ-eJ-cZC" secondAttribute="top" id="V2b-52-bnN"/>
                        <constraint firstItem="Nfb-h6-058" firstAttribute="top" secondItem="LiQ-eJ-cZC" secondAttribute="top" id="fKu-U6-I3x"/>
                        <constraint firstItem="Nfb-h6-058" firstAttribute="leading" secondItem="eNg-qn-hmt" secondAttribute="trailing" id="flu-Go-MMh"/>
                        <constraint firstItem="uHz-c9-hte" firstAttribute="leading" secondItem="LiQ-eJ-cZC" secondAttribute="leading" id="i7M-3D-IdA"/>
                        <constraint firstAttribute="bottom" secondItem="q0k-G3-sa5" secondAttribute="bottom" id="l2Q-bh-EMG"/>
                        <constraint firstAttribute="bottom" secondItem="uHz-c9-hte" secondAttribute="bottom" id="lSn-Yh-m67"/>
                        <constraint firstItem="eNg-qn-hmt" firstAttribute="top" secondItem="LiQ-eJ-cZC" secondAttribute="top" constant="5" id="n6q-fO-PN2"/>
                        <constraint firstAttribute="trailing" secondItem="Nfb-h6-058" secondAttribute="trailing" id="t1Y-9t-sEO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LiQ-eJ-cZC" secondAttribute="trailing" id="9g2-H7-qUp"/>
                <constraint firstItem="W10-Iu-qHm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A4r-bs-L5N"/>
                <constraint firstItem="LiQ-eJ-cZC" firstAttribute="top" secondItem="W10-Iu-qHm" secondAttribute="bottom" id="Gik-Ka-R6f"/>
                <constraint firstAttribute="trailing" secondItem="W10-Iu-qHm" secondAttribute="trailing" id="Hzp-0t-cKf"/>
                <constraint firstItem="LiQ-eJ-cZC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XR0-cb-99B"/>
                <constraint firstAttribute="bottom" secondItem="LiQ-eJ-cZC" secondAttribute="bottom" id="k9l-nl-qlI"/>
                <constraint firstItem="W10-Iu-qHm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m11-u0-337"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="comment-bar-bg" width="320" height="49"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
        <image name="comment_bar_at_icon" width="27" height="27"/>
        <image name="comment_bar_at_icon_click" width="27" height="27"/>
    </resources>
</document>
