//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by WCF on 2017/7/14.
//  Copyright © 2017年 WCF. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+BSExtension.h"
#import "UIBarButtonItem+BSExtension.h"

#ifdef DEBUG 
#define BSLog(...) NSLog(__VA_ARGS__)
#else
#define BSLog(...)
#endif

#define BSLogFunc BSLog(@"%s",__func__)

#define BSRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
#define BSGlobalBg BSRGBColor(233,233,233)

#endif /* PrefixHeader_pch */
